# BringWithYouProfileVer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SWEProject/bringwithyou/Activites/: Activity2.java  Activity4.java  AddOrder.java  FirebaseViewHolder.java  Home2.java  IntroActivity.java  IntroViewPagerAdapter.java  Login.java  Main2Activity.java  MyAdapter.java  Register.java  ScreenItem.java
app/src/main/java/com/SWEProject/bringwithyou/Fregments/: AboutUsFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java  myOrders.java
app/src/main/java/com/SWEProject/bringwithyou/model/: Order.java  Resturant.java  User.java
app/src/main/java/com/SWEProject/bringwithyou/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/SWEProject/bringwithyou/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/SWEProject/bringwithyou/ui/home/adapter/: PlaceAdapter.java
app/src/main/java/com/SWEProject/bringwithyou/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/SWEProject/bringwithyou/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/SWEProject/bringwithyou/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/SWEProject/bringwithyou/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  drop_down_style.xml  ic_arrow_forward_black_24dp.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_2.xml  activity_4.xml  activity_add_order.xml  activity_home.xml  activity_home2.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_requests_frag.xml  add_order.xml  app_bar_home2.xml  content_add_order.xml  content_home2.xml  fragment_about_us.xml  fragment_home.xml  fragment_home2.xml  fragment_my_orders.xml  fragment_profile.xml  fragment_requests.xml  fragment_setting.xml  item_place.xml  layout_screen.xml  nav_header_home2.xml  row.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
