<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fregments.ProfileFragment">

    <Button
        android:id="@+id/editBtn2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/reg_btn_style"
        android:text="Edit Profile"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/login_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/Profname"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_photo" />

    <TextView
        android:id="@+id/ProfEmail"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profname" />

    <TextView
        android:id="@+id/ProfPhone"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfEmail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/EditBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/reg_btn_style"
        android:text="Edit Profile"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_photo"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/EditPass"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profname"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditPass"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/Savechanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/reg_btn_style"
        android:text="Save"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ProfPhone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/reg_btn_style"
        android:text="Cancel"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Savechanges"
        app:layout_constraintTop_toTopOf="@+id/confirmPass"
        app:layout_constraintVertical_bias="0.0" /><![CDATA[

    " />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>



